# consul-proxy-demo-2.0

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/pomit/consulproxy/: ConsulApp.java
src/main/java/cn/pomit/consulproxy/config/: MailConfiguration.java
src/main/java/cn/pomit/consulproxy/dto/: ResultCode.java  ResultModel.java
src/main/java/cn/pomit/consulproxy/dto/mail/: Email.java
src/main/java/cn/pomit/consulproxy/handler/: EmailRestHandler.java  GetTestHandler.java  PostTestHandler.java  RibbonRestHandler.java
src/main/java/cn/pomit/consulproxy/service/mail/: MailService.java
src/main/resources/: application-loc.properties  application-prod.properties  application.properties
