spring.profiles.active=loc
application.name=consulTest
application.port=8779

rest.client.type=httpclient
rest.client.timeout=5000
rest.client.retry=true
rest.client.retry.times=3
rest.client.pool.enable=false
rest.client.pool.maxIdle=10
