consul.host=127.0.0.1
consul.port=8500
#consul.instanceId=cunsul-proxy-8888
#consul.scheme=https
#consul.healthCheckUrl=/health
consul.healthCheckPath=/health
#consul.healthCheckInterval=10s
#consul.healthCheckTimeout=100s
consul.preferIpAddress=true

mail.host=smtp.163.com
mail.username=pomitcn@163.com
mail.password=xiaoyao168
mail.port=465
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.ssl.enable=true
mail.properties.mail.smtp.starttls.required=true 

mail.from=pomitcn@163.com
mail.fromName=pomitcn